limit_req_zone $binary_remote_addr zone=base_limit:10m rate=5r/s;

server {
  listen 0.0.0.0:80;
  listen [::]:80;
  resolver 1.1.1.1 1.0.0.1 valid=300s;
  resolver_timeout 5s;

  server_name analytics.test;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }


location / {
    limit_req zone=base_limit;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://input-pipeline:4195;
   }
}
